<mxfile host="65bd71144e">
    <diagram id="bbtVxgv8Wmy8EHB8C--w" name="Page-1">
        <mxGraphModel dx="1374" dy="497" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Authenticate User?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="580" y="140" width="140" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="110" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="650" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="770" y="980" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;span&gt;Transaction of 100 USD&lt;/span&gt;&lt;br&gt;&lt;span&gt;FROM: USA&lt;/span&gt;&lt;br&gt;&lt;span&gt;To:CANADA (CAD)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="20" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="if verified(KYC verification)?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="720" y="320" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="730" y="210" as="sourcePoint"/>
                        <mxPoint x="790" y="205" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="770" y="205"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="720" y="180" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="200" as="sourcePoint"/>
                        <mxPoint x="530" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="530" y="205"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="525" y="180" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="User SIgnup" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="339.5" as="sourcePoint"/>
                        <mxPoint x="670" y="339.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="650" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="840" y="420" as="sourcePoint"/>
                        <mxPoint x="870" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="870" y="375"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="830" y="357" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="685" y="360" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;exitX=1.133;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="670" y="430" as="sourcePoint"/>
                        <mxPoint x="670" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="670" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="KYC verification&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="if verified?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="630" y="589" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="670" y="544" as="sourcePoint"/>
                        <mxPoint x="670" y="584" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="35">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="559.2893218813452" y="679" as="sourcePoint"/>
                        <mxPoint x="580" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="580" y="640"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>